<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SampleWindow.uss?fileID=7433441132597879392&amp;guid=acb58642f3d1b60439c3dda55baac172&amp;type=3#SampleWindow"/>
    <ui:VisualElement name="overlay" class="overlay">
        <ui:VisualElement name="window" class="window">
            <ui:VisualElement name="title-bar" class="title-bar">
                <ui:Label name="title-label" text="Mob 스폰" class="title-label"/>
                <ui:Button name="close-btn" text="✕" class="close-btn"/>
            </ui:VisualElement>
            <ui:VisualElement name="body" class="body">
                <ui:Label name="count-label" text="현재: 0마리" class="counter-label"/>
                <ui:VisualElement class="button-row">
                    <ui:Button name="spawn-btn" text="+" class="action-btn"/>
                    <ui:Button name="remove-btn" text="−" class="secondary-btn"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
