.hud {
    position: absolute;
    bottom: 24px;
    left: 0;
    right: 0;
    flex-direction: row;
    justify-content: center;
}

.hud-btn {
    height: 44px;
    min-width: 140px;
    margin: 0 8px;
    padding: 0 18px;
    background-color: rgb(70, 130, 200);
    color: rgb(255, 255, 255);
    border-width: 0;
    border-radius: 6px;
    font-size: 14px;
    -unity-font-style: bold;
}

.hud-btn:hover {
    background-color: rgb(90, 150, 220);
}

.hud-btn:active {
    background-color: rgb(50, 110, 180);
}

.hud-btn--options {
    background-color: rgb(80, 80, 80);
}

.hud-btn--options:hover {
    background-color: rgb(100, 100, 100);
}

.hud-btn--options:active {
    background-color: rgb(60, 60, 60);
}
