<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ProfileSection.uss?fileID=7433441132597879392&amp;guid=477ce89107c9ebe4086d74785b182970&amp;type=3#ProfileSection"/>
    <ui:VisualElement name="profile" class="profile">
        <ui:VisualElement class="profile-info">
            <ui:Label name="username-label" text="" class="username-label"/>
            <ui:Label name="level-label" text="" class="level-label"/>
        </ui:VisualElement>
        <ui:Button name="next-profile-btn" text="다음" class="profile-next-btn"/>
    </ui:VisualElement>
</ui:UXML>
