.profile-detail-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
}

.profile-detail-window {
    width: 400px;
    background-color: rgb(40, 43, 48);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(82, 88, 96);
}

.profile-detail-title-bar {
    height: 56px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background-color: rgb(31, 34, 38);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(82, 88, 96);
}

.profile-detail-title {
    font-size: 18px;
    color: rgb(235, 238, 242);
    -unity-font-style: bold;
}

.profile-detail-close-btn {
    width: 32px;
    height: 32px;
    font-size: 14px;
    color: rgb(210, 214, 220);
    background-color: transparent;
    border-width: 0;
    border-radius: 4px;
    padding: 0;
    -unity-text-align: middle-center;
}

.profile-detail-close-btn:hover {
    background-color: rgb(190, 64, 72);
    color: rgb(255, 255, 255);
}

.profile-detail-body {
    padding: 20px 24px 24px;
}

.profile-detail-name {
    font-size: 22px;
    color: rgb(235, 238, 242);
    -unity-font-style: bold;
    margin-bottom: 12px;
}

.profile-detail-field {
    font-size: 14px;
    color: rgb(180, 186, 194);
    margin-bottom: 6px;
}
