.profile {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(60, 60, 60);
}

.profile-info {
    flex-direction: row;
    align-items: center;
}

.username-label {
    color: rgb(220, 220, 220);
    font-size: 15px;
    -unity-font-style: bold;
    margin-right: 10px;
}

.level-label {
    color: rgb(255, 200, 80);
    font-size: 13px;
}

.profile-next-btn {
    height: 36px;
    background-color: rgb(60, 60, 60);
    color: rgb(200, 200, 200);
    border-width: 1px;
    border-color: rgb(90, 90, 90);
    border-radius: 4px;
    font-size: 13px;
    padding: 0 12px;
}

.profile-next-btn:hover {
    background-color: rgb(75, 75, 75);
}

.profile-next-btn:active {
    background-color: rgb(50, 50, 50);
}
