.profile-list-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.profile-list-window {
    width: 520px;
    height: 640px;
    background-color: rgb(40, 43, 48);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(82, 88, 96);
}

.profile-list-title-bar {
    height: 72px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background-color: rgb(31, 34, 38);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(82, 88, 96);
}

.profile-list-title-copy {
    flex-grow: 1;
}

.profile-list-title {
    font-size: 18px;
    color: rgb(235, 238, 242);
    -unity-font-style: bold;
}

.profile-list-count {
    margin-top: 3px;
    font-size: 12px;
    color: rgb(148, 199, 255);
}

.profile-list-close-btn {
    width: 32px;
    height: 32px;
    font-size: 14px;
    color: rgb(210, 214, 220);
    background-color: transparent;
    border-width: 0;
    border-radius: 4px;
    padding: 0;
    -unity-text-align: middle-center;
}

.profile-list-close-btn:hover {
    background-color: rgb(190, 64, 72);
    color: rgb(255, 255, 255);
}

.profile-list-body {
    flex-grow: 1;
    padding: 14px 16px 16px;
}

.profile-list-caption {
    height: 24px;
    font-size: 12px;
    color: rgb(170, 176, 184);
}

.profile-list-view {
    flex-grow: 1;
    background-color: rgb(30, 32, 36);
    border-width: 1px;
    border-color: rgb(70, 76, 84);
    border-radius: 6px;
}
