<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="ProfileSection" src="project://database/Assets/UI/ProfileSection.uxml?fileID=9197481963319205126&amp;guid=1c447bee29fd4224ab65272b9bf7ba13&amp;type=3#ProfileSection"/>
    <Style src="project://database/Assets/UI/SampleWindow.uss?fileID=7433441132597879392&amp;guid=acb58642f3d1b60439c3dda55baac172&amp;type=3#SampleWindow"/>
    <ui:VisualElement name="overlay" class="overlay" style="height: auto; top: 0; bottom: 0; left: 0; right: 0;">
        <ui:VisualElement name="window" class="window">
            <ui:VisualElement name="title-bar" class="title-bar">
                <ui:Label text="플레이어 정보" class="title-label"/>
                <ui:Button name="close-btn" text="✕" class="close-btn"/>
            </ui:VisualElement>
            <ui:Instance template="ProfileSection" name="profile-section"/>
            <ui:VisualElement name="body" class="body">
                <ui:Label name="greeting-label" text="" class="greeting-label"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
