<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SampleWindow.uss?fileID=7433441132597879392&amp;guid=acb58642f3d1b60439c3dda55baac172&amp;type=3#SampleWindow"/>
    <ui:VisualElement name="overlay" class="overlay">
        <ui:VisualElement name="window" class="window" style="height: 261px; width: 544px;">
            <ui:VisualElement name="title-bar" class="title-bar">
                <ui:Label name="title-label" text="샘플 창" class="title-label"/>
                <ui:Button name="close-btn" text="✕" class="close-btn"/>
            </ui:VisualElement>
            <ui:VisualElement name="body" class="body" style="align-items: stretch; flex-direction: row; justify-content: space-between; align-self: flex-start;">
                <ui:Label text="UI Toolkit으로 만든 샘플 창입니다.&#10;UXML로 레이아웃을 정의하고 USS로 스타일을 입힙니다." class="description"/>
                <ui:Button name="action-btn" text="클릭해보세요" class="action-btn"/>
            </ui:VisualElement>
            <ui:VisualElement name="contents" style="flex-grow: 1;">
                <ui:Label name="counter-label" text="" class="counter-label" style="height: 59px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
