/* ── 공통: 오버레이 / 창 컨테이너 ── */
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.window {
    width: 400px;
    background-color: rgb(45, 45, 45);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(80, 80, 80);
}

/* ── 공통: 타이틀바 ── */
.title-bar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background-color: rgb(35, 35, 35);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(80, 80, 80);
}

.title-label {
    font-size: 16px;
    color: rgb(220, 220, 220);
    -unity-font-style: bold;
}

.close-btn {
    width: 28px;
    height: 28px;
    font-size: 16px;
    color: rgb(180, 180, 180);
    background-color: transparent;
    border-width: 0;
    border-radius: 4px;
    padding: 0;
    -unity-text-align: middle-center;
}

.close-btn:hover {
    background-color: rgb(200, 60, 60);
    color: rgb(255, 255, 255);
}

/* ── ProfileSection 스타일 ── */
.profile {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(60, 60, 60);
}

.profile-info {
    flex-direction: row;
    align-items: center;
}

.username-label {
    color: rgb(220, 220, 220);
    font-size: 15px;
    -unity-font-style: bold;
    margin-right: 10px;
}

.level-label {
    color: rgb(255, 200, 80);
    font-size: 13px;
}

.profile-next-btn {
    height: 36px;
    background-color: rgb(60, 60, 60);
    color: rgb(200, 200, 200);
    border-width: 1px;
    border-color: rgb(90, 90, 90);
    border-radius: 4px;
    font-size: 13px;
    padding: 0 12px;
}

.profile-next-btn:hover {
    background-color: rgb(75, 75, 75);
}

.profile-next-btn:active {
    background-color: rgb(50, 50, 50);
}

/* ── SampleWindow: 카운터 섹션 ── */
.body {
    padding: 20px;
    align-items: stretch;
}

.counter-label {
    color: rgb(130, 200, 130);
    font-size: 16px;
    -unity-text-align: middle-center;
    min-height: 24px;
    margin-bottom: 12px;
}

.button-row {
    flex-direction: row;
}

.action-btn {
    flex-grow: 1;
    height: 40px;
    background-color: rgb(70, 130, 200);
    color: rgb(255, 255, 255);
    border-width: 0;
    border-radius: 4px;
    font-size: 14px;
    margin-right: 8px;
    -unity-font-style: bold;
}

.action-btn:hover {
    background-color: rgb(90, 150, 220);
}

.action-btn:active {
    background-color: rgb(50, 110, 180);
}

.secondary-btn {
    height: 40px;
    background-color: rgb(60, 60, 60);
    color: rgb(200, 200, 200);
    border-width: 1px;
    border-color: rgb(90, 90, 90);
    border-radius: 4px;
    font-size: 13px;
    padding: 0 12px;
}

.secondary-btn:hover {
    background-color: rgb(75, 75, 75);
}

.secondary-btn:active {
    background-color: rgb(50, 50, 50);
}

/* ── SampleWindow2: 인사 섹션 ── */
.greeting-label {
    color: rgb(180, 220, 255);
    font-size: 16px;
    -unity-text-align: middle-center;
    white-space: normal;
}
