/* 전체 화면을 덮는 반투명 배경 */
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
}

/* 창 컨테이너 */
.window {
    width: 400px;
    background-color: rgb(45, 45, 45);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(80, 80, 80);
}

/* 타이틀바 */
.title-bar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background-color: rgb(35, 35, 35);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(80, 80, 80);
}

.title-label {
    font-size: 16px;
    color: rgb(220, 220, 220);
    -unity-font-style: bold;
}

.close-btn {
    width: 28px;
    height: 28px;
    font-size: 16px;
    color: rgb(180, 180, 180);
    background-color: transparent;
    border-width: 0;
    border-radius: 4px;
    padding: 0;
    -unity-text-align: middle-center;
}

.close-btn:hover {
    background-color: rgb(200, 60, 60);
    color: rgb(255, 255, 255);
}

/* 본문 영역 */
.body {
    padding: 20px;
    align-items: stretch;
}

.description {
    color: rgb(180, 180, 180);
    font-size: 14px;
    margin-bottom: 20px;
    white-space: normal;
}

.action-btn {
    height: 40px;
    background-color: rgb(70, 130, 200);
    color: rgb(255, 255, 255);
    border-width: 0;
    border-radius: 4px;
    font-size: 14px;
    margin-bottom: 12px;
    -unity-font-style: bold;
}

.action-btn:hover {
    background-color: rgb(90, 150, 220);
}

.action-btn:active {
    background-color: rgb(50, 110, 180);
}

.counter-label {
    color: rgb(130, 200, 130);
    font-size: 14px;
    -unity-text-align: middle-center;
    min-height: 20px;
}
